/*

  Spource: https://raw.githubusercontent.com/fzhedu/cpp_parser/master/src/parser/sql.ypp
 * Parser for mysql subset, GLR version
 */
%pure-parser
%parse-param { struct ParseResult* result}
%glr-parser
//%expect 8
//%expect-rr 79
%defines
%{
#include <stdlib.h>
#include <stdarg.h>
#include <string.h>
#include <iostream>
#include <string>
#include <stdio.h>
#include <malloc.h>
#include <vector>
using namespace std;
#include "../astnode/ast_node.h"
#include "../astnode/ast_select_stmt.h"
#include "../astnode/ast_expr_node.h"
void yyerror(struct ParseResult *pp,const char *s, ...);
void emit(char *s, ...);
%}

%union {
	int intval;		
	double floatval;
	char* strval;
	int subtok;
	class AstNode * ast_node;
}
%{
#include "sql.lex.h"

#define YYLEX_PARAM result->yyscan_info_

/*
should replace YYLEX with the following clause in sql.tab.cpp, why so? I don't know

#ifdef YYLEX_PARAM
# define YYLEX yylex (&yylval, YYLEX_PARAM)
#else
# define YYLEX yylex (&yylval)
#endif
*/

%}
%token <strval> NAME
%token <strval> STRING
%token <strval> INTNUM
%token <strval> BOOL
%token <strval> APPROXNUM
%token <strval> USERVAR
/* operators and precedence levels */
%right ASSIGN
%left OR
%left XOR
%left ANDOP
%nonassoc IN IS LIKE REGEXP
%left NOT '!'
%left BETWEEN
%left <subtok> COMPARISON /* = <> < > <= >= <=> */
%left '|'
%left '&'
%left <subtok> SHIFT /* << >> */
%left '+' '-'
%left '*' '/' '%' MOD
%left '^'
%nonassoc UMINUS

%token ADD
%token ALL
%token ALTER
%token ANALYZE
%token AND
%token ANY
%token APPEND
%token AS
%token ASC
%token AUTO_INCREMENT
%token BEFORE
%token BETWEEN
%token BIGINT
%token BINARY
%token BIT
%token BLOB
%token BOTH
%token BY
%token CALL
%token CASCADE
%token CASE
%token CHANGE
%token CHAR
%token CHECK
%token COLLATE
%token COLUMN
%token COMMENT
%token CONDITION
%token CONSTRAINT
%token CONTINUE
%token CONVERT
%token CREATE
%token CROSS
%token CURRENT_DATE
%token CURRENT_TIME
%token CURRENT_TIMESTAMP
%token CURRENT_USER
%token CURSOR
%token DATABASE
%token DATABASES
%token DATE
%token DATETIME
%token DAY_HOUR
%token DAY  
%token DAY_MICROSECOND
%token DAY_MINUTE
%token DAY_SECOND
%token DECIMAL
%token DECLARE
%token DEFAULT
%token DELAYED
%token DELETE
%token DESC
%token DESCRIBE
%token DETERMINISTIC
%token DISTINCT
%token DISTINCTROW
%token DIV
%token DOUBLE
%token DROP
%token DUAL
%token EACH
%token ELSE
%token ELSEIF
%token ENCLOSED
%token END
%token ENUM
%token ESCAPED
%token EXISTS
%token EXIT
%token EXPLAIN
%token FETCH
%token FLOAT
%token FOR
%token FORCE
%token FOREIGN
%token FROM
%token FULLTEXT
%token GRANT
%token GROUP
%token HAVING
%token HIGH_PRIORITY
%token HOUR_MICROSECOND
%token HOUR_MINUTE
%token HOUR_SECOND
%token IF
%token IGNORE
%token IN
%token INDEX
%token INFILE
%token INNER
%token INOUT
%token INSENSITIVE
%token INSERT
%token INT
%token INTEGER
%token INTERVAL
%token INTO
%token ITERATE
%token JOIN
%token KEY
%token KEYS
%token KILL
%token LEADING
%token LEAVE
%token LEFT
%token LIKE
%token LIMIT
%token LINES
%token LOAD
%token LOCALTIME
%token LOCALTIMESTAMP
%token LOCK
%token LONG
%token LONGBLOB
%token LONGTEXT
%token LOOP
%token LOW_PRIORITY
%token MATCH
%token MEDIUMBLOB
%token MEDIUMINT
%token MEDIUMTEXT
%token MINUTE_MICROSECOND
%token MINUTE_SECOND
%token MOD
%token MODIFIES
%token NATURAL
%token NOT
%token NO_WRITE_TO_BINLOG
%token NULLX
%token NUMBER
%token ON
%token DUPLICATE
%token OPTIMIZE
%token OPTION
%token OPTIONALLY
%token OR
%token ORDER
%token OUT
%token OUTER
%token OUTFILE
%token PARTITIONED	
%token PRECISION	
%token PRIMARY
%token PROCEDURE
%token PROJECTION
%token PURGE
%token QUICK
%token QUARTER
%token READ
%token READS
%token REAL
%token REFERENCES
%token REGEXP
%token RELEASE
%token RENAME
%token REPEAT
%token REPLACE
%token REQUIRE
%token RESTRICT
%token RETURN
%token REVOKE
%token RIGHT
%token ROLLUP
%token SAMPLE
%token SCHEMA
%token SCHEMAS
%token SECOND_MICROSECOND
%token SELECT
%token SENSITIVE
%token SEPARATOR
%token SET
%token SHOW
%token SMALLINT
%token SOME
%token SONAME
%token SPATIAL
%token SPECIFIC
%token SQL
%token SQLEXCEPTION
%token SQLSTATE
%token SQLWARNING
%token SQL_BIG_RESULT
%token SQL_CALC_FOUND_ROWS
%token SQL_SMALL_RESULT
%token SSL
%token STARTING
%token STRAIGHT_JOIN
%token TABLE
%token TEMPORARY
%token TEXT
%token TERMINATED
%token THEN
%token TIME
%token TIMESTAMP
%token TINYBLOB
%token TINYINT
%token TINYTEXT
%token TO
%token TRAILING
%token TRIGGER
%token UNDO
%token UNION
%token UNIQUE
%token UNLOCK
%token UNSIGNED
%token UPDATE
%token USAGE
%token USE
%token USING
%token UTC_DATE
%token UTC_TIME
%token UTC_TIMESTAMP
%token VALUES
%token VARBINARY
%token VARCHAR
%token VARYING
%token WHEN
%token WHERE
%token WHILE
%token WITH
%token WRITE
%token XOR
%token YEAR
%token YEAR_MONTH
%token ZEROFILL
%token WEEK 

%token DO
%token MAX_QUERIES_PER_HOUR
%token MAX_UPDATES_PER_HOUR
%token MAX_CONNECTIONS_PER_HOUR
%token MAX_USER_CONNECTIONS
%token USER
%token TRUNCATE
%token FAST
%token MEDIUM
%token EXTENDED
%token CHANGED
%token LEAVES
%token MASTER
%token QUERY CACHE
%token SLAVE
%token BEGINT
%token COMMIT
%token START
%token TRANSACTION
%token NO
%token CHAIN
%token AUTOCOMMIT
%token SAVEPOINT
%token ROLLBACK
%token LOCAL
%token TABLES
%token ISOLATION
%token LEVEL
%token GLOBAL
%token SESSION
%token UNCOMMITTED
%token COMMITTED
%token REPEATABLE
%token SERIALIZABLE
%token IDENTIFIED
%token PASSWORD
%token PRIVILEGES
%token BACKUP
%token CHECKSUM
%token REPAIR
%token USE_FRM
%token RESTORE
%token CHARACTER
%token COLLATION
%token COLUMNS
%token ENGINE
%token LOGS
%token STATUS
%token STORAGE 
%token ENGINES
%token ERRORS
%token GRANTS
%token INNODB
%token PROCESSLIST
%token TRIGGERS
%token VARIABLES
%token WARNINGS
%token FLUSH
%token HOSTS
%token DES_KEY_FILE
%token USER_RESOURCES
%token CONNECTION
%token RESET
%token PREPARE
%token DEALLOCATE
%token EXECUTE
%token WORK
%token BTREE
%token HASH
%token BDB
%token OPEN
%token FULL

%token FSUBSTRING
%token FTRIM
%token FDATE_ADD FDATE_SUB
%token FCOUNT
%token FUPPER
%token FCAST
%token FCOALESCE
%token FCONVERT

%token FSUM
%token FAVG
%token FMIN
%token FMAX
  
%type <intval> select_opts opt_with_rollup opt_asc_desc opt_inner_cross left_or_right 
%type <intval> opt_left_or_right_outer opt_outer  
%type <strval>  opt_as_alias   
%type <ast_node> stmt_list  select_expr_list
%type <ast_node>  opt_where select_stmt stmt opt_groupby select_expr
%type <ast_node>      opt_having opt_orderby expr
%type <ast_node> groupby_list  table_reference table_factor orderby_list opt_limit
%type <ast_node> table_references opt_into_list opt_join_condition join_condition
%type <ast_node> column_list  table_subquery  join_table 


/*		// 2014-3-7---don't use this way to recovery from error---byYU
%destructor	{ if(result->error_number ) { puts("All node freed successfully!!"); FreeAllNode(result->node_pointerresult->node_pointer); } }<ast_node>
*/

%start stmt_list
%%

stmt_list: stmt ';'		
	{ 	
		printf("> \n"); 
		//$$ = newStmt(t_stmt, NULL, $1,result->node_pointer); 
		$$=new AstStmtList(AST_STMT_LIST,$1,NULL);
		if (result->error_number == 0) 
		{
			result->ast  = $$;
		}
		else
		{
			result->ast  = NULL;
		} 
  						
  	}	
	| stmt_list stmt ';'	
	{ 	
		printf(">> \n"); 
		//$$ = newStmt(t_stmt, $1, $2,result->node_pointer); 
		$$=new AstStmtList(AST_STMT_LIST,$2,$1);
		if (result->error_number == 0)
		{
			result->ast  = $$;
		}
		else
		{
			result->ast  = NULL;
		}
	}		
  	| error ';'			
  	{ 
		printf("> \n");
		result->ast  = NULL;	
		result->error_number++;	
		//yyerror(result,"First statement discarded, input new statement"); 
		yyclearin;
		yyerrok; 				
	}	
  	| stmt_list error ';'	
  	{ 
		printf(">> \n"); 
		result->ast  = NULL;	// 2014-3-6---if error, the last root is set be null---byYU
		result->error_number++;		// 2014-3-6---error number add by 1---byYU
		//yyerror(result,"Current statement discarded, input new statement"); 
		yyclearin;
		yyerrok; 
	}	// 2014-3-4---add support error---byYU
  	;

   /* statements: select statement */

stmt: select_stmt { $$=$1;}		
	;

select_stmt: 
	SELECT select_opts select_expr_list
	{
		//$$ = newQueryStmt(t_query_stmt, 0, $2, $3, NULL, NULL, NULL, NULL, NULL, NULL, NULL,result->node_pointer);
		$$=new AstSelectStmt(AST_SELECT_STMT,$2,$3,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
	}
	| SELECT select_opts select_expr_list FROM table_references opt_where 
    			opt_groupby opt_having opt_orderby opt_limit opt_into_list 
	{
		//$$ = newQueryStmt(t_query_stmt, 0, $2, $3, $5, $6, $7, $8, $9, $10, $11,result->node_pointer);
		$$=new AstSelectStmt(AST_SELECT_STMT,$2,$3,$5,$6,$7,$8,$9,$10,$11);
	}
	;

opt_where: 			{ $$= NULL;}
	| WHERE expr	{ $$ = new AstWhereClause(AST_WHERE_CLAUSE,$2);}
	;

opt_groupby:									{ $$=NULL;}
	| GROUP BY groupby_list opt_with_rollup 	{ $$ = new AstGroupByClause(AST_GROUPBY_CLAUSE,$3,$4);}
	;


groupby_list: 
	expr
	{
		$$=new AstGroupByList(AST_GROUPBY_LIST,$1,NULL);
	}
	| expr ',' groupby_list
	{
		$$=new AstGroupByList(AST_GROUPBY_LIST,$1,$3);
	};

opt_asc_desc:  	{ $$ = 0; }
   	| ASC      	{ $$ = 0; }
  	| DESC     	{ $$ = 1; }
    ;

opt_with_rollup:	{ $$ = 0; }
   	| WITH ROLLUP  	{ $$ = 1; }
   	;

opt_having:	{ $$=NULL; }
	| HAVING expr 
	{
		$$=new AstHavingClause(AST_HAVING_CLAUSE,$2);
	}
	;

opt_orderby:	{ $$=NULL; }
	| ORDER BY orderby_list 
	{
		$$=new AstOrderByClause(AST_ORDERBY_CLAUSE,$3);
	}
	;
orderby_list:
	expr opt_asc_desc
	{ 
		$$=new AstOrderByList(AST_ORDERBY_LIST,$1,$2,NULL);
	}
	| expr opt_asc_desc ',' orderby_list
	{
		$$=new AstOrderByList(AST_ORDERBY_LIST,$1,$2,$4);
	}
	;
opt_limit: 	 { $$ = NULL; }
	| LIMIT expr 			{ $$=new AstLimitClause(AST_LIMIT_CLAUSE,NULL,$2);}
  	| LIMIT expr ',' expr 	{ $$=new AstLimitClause(AST_LIMIT_CLAUSE,$2,$4);}
  	; 

opt_into_list:			{ $$=NULL; }
   | INTO column_list 	{ $$=NULL;}
   ;

column_list: 
	NAME 					{ }
  	| NAME ',' column_list 	{ }
  	;

select_opts:							{ $$ = 0; }
	| select_opts ALL					{ if($$ & 1) yyerror(result,"duplicate ALL option"); $$ = $1 | 1; }
	| select_opts DISTINCT				{ if($$ & 2) yyerror(result,"duplicate DISTINCT option"); $$ = $1 | 2; }
	| select_opts DISTINCTROW         	{ if($$ & 4) yyerror(result,"duplicate DISTINCTROW option"); $$ = $1 | 4; }
	| select_opts HIGH_PRIORITY       	{ if($$ & 8) yyerror(result,"duplicate HIGH_PRIORITY option"); $$ = $1 | 8; }
	| select_opts STRAIGHT_JOIN       	{ if($$ & 16) yyerror(result,"duplicate STRAIGHT_JOIN option"); $$ = $1 | 16; }
	| select_opts SQL_SMALL_RESULT    	{ if($$ & 32) yyerror(result,"duplicate SQL_SMALL_RESULT option"); $$ = $1 | 32; }
	| select_opts SQL_BIG_RESULT      	{ if($$ & 64) yyerror(result,"duplicate SQL_BIG_RESULT option"); $$ = $1 | 64; }
	| select_opts SQL_CALC_FOUND_ROWS 	{ if($$ & 128) yyerror(result,"duplicate SQL_CALC_FOUND_ROWS option"); $$ = $1 | 128; }
    ;

select_expr_list:
	select_expr							{ $$ = new AstSelectList(AST_SELECT_LIST,0,$1,NULL);}
    | select_expr ',' select_expr_list	{ $$ = new AstSelectList(AST_SELECT_LIST,0,$1,$3);}
    | '*'								{ $$ = new AstSelectList(AST_SELECT_LIST,1,NULL,NULL);}
    | '*' ',' select_expr_list			{ $$ = new AstSelectList(AST_SELECT_LIST,1,NULL,$3); }
    ;

select_expr: 
	expr opt_as_alias	{$$ = new AstSelectExpr(AST_SELECT_EXPR,string($2),$1);}
	;

table_references: table_reference			{ $$=new AstFromList(AST_FROM_LIST,$1,NULL); }
    | table_reference ',' table_references	{ $$=new AstFromList(AST_FROM_LIST,$1,$3);}
    ;

table_reference:
	table_factor { $$=$1; }
  	| join_table { $$=$1; }
	;

table_factor:
	NAME opt_as_alias/* index_hint */
	{
		$$=new AstTable(AST_TABLE,string("NULL"),string($1),string($2));
	}
  	| NAME '.' NAME opt_as_alias /*index_hint*/ 
  	{
		$$=new AstTable(AST_TABLE,string($1),string($3),string($4));
   	}
  	| table_subquery opt_as NAME 
  	{
		$$=new AstSubquery(AST_SUBQUERY,string($3),$1);
	}
	| '(' table_references ')' { $$=$2; }
  	;

opt_as:/* nil */ 
  | AS 
  ;

opt_as_alias: AS NAME { $$=$2; }
  | NAME              { $$=$1; }
  | /* nil */         { $$="NULL"; }
  ;

/*
inner 1
cross 2
outer 4
left 8
right 16
nature 32
straight_join -1
*/


join_table:// enumerate every different paramters
	table_reference opt_inner_cross JOIN table_factor opt_join_condition
	{
		//$$=new Join(t_join, $2, $1, $4, $5,result->node_pointer);
	}              
	| table_reference STRAIGHT_JOIN table_factor 
	{
		//$$=newJoin(t_join, -1, $1, $3, NULL,result->node_pointer);
	}
	| table_reference STRAIGHT_JOIN table_factor ON expr  
	{
		//Node *m=newCondition(t_condition, 1, $5,result->node_pointer);
		//$$=newJoin(t_join, -1, $1, $3, m,result->node_pointer);
	}
  	| table_reference left_or_right opt_outer JOIN table_factor join_condition
	{
		//$$=newJoin(t_join, $2+$3, $1, $5, $6,result->node_pointer);
	}
  	| table_reference NATURAL opt_left_or_right_outer JOIN table_factor
	{
		//$$=newJoin(t_join, 32 + $3, $1, $5, NULL,result->node_pointer);
	}
  	;

opt_inner_cross: 	{ $$ = 0; }
   	| INNER			{ $$ = 1; }
   	| CROSS			{ $$ = 2; }
	;

opt_outer:	{ $$ = 4; }
	| OUTER	{$$ = 4; }
   	;

left_or_right: 
	LEFT	{ $$ = 8; }
    | RIGHT { $$ = 16; }
    ;

opt_left_or_right_outer:
	  LEFT opt_outer	{ $$ = 8 + $2; }
	| RIGHT opt_outer  	{ $$ = 16 + $2; }
	| /* nil */ 		{ $$ = 0; }
	;

opt_join_condition: /* nil */	{$$=NULL}
	| join_condition	{$$=$1;}
	;
/*
on 1
using 2
*/

join_condition: 
	ON expr 
    {
    //	$$=newCondition(t_condition, 1, $2,result->node_pointer);
    }
    | USING '(' column_list ')' 
    {
    //	$$=newCondition(t_condition, 2, $3,result->node_pointer);
    }
    ;


table_subquery: 
	'(' select_stmt ')' { $$=$2; }
   ;

/* statements: delete statement 1711 */


   /**** expressions ****/	// 2014-4-14---modify because of the change of value type---by Yu
expr: NAME         { $$ = new AstColumn(AST_COLUMN,string("NULL"),string($1));}
   | USERVAR       { $$ = new AstExprConst(AST_EXPR_CONST,string($1)); }
   | NAME '.' NAME { $$ = new AstColumn(AST_COLUMN,string($1),string($3));}
   | NAME '.' '*'  { $$ = new AstColumn(AST_COLUMN,string($1),string("*"));}
   | STRING        { $$ = new AstExprConst(AST_EXPR_CONST_STRING,string($1)); }
   | INTNUM        { $$ = new AstExprConst(AST_EXPR_CONST_INT,string($1)); }	
   | APPROXNUM     { $$ = new AstExprConst(AST_EXPR_CONST_DOUBLE,string($1)); }	
   | BOOL          { $$ = new AstExprConst(AST_EXPR_CONST_BOOL,string($1)); }
   ;

%%

void emit(char *s, ...)
{
 	/* 
 	extern int yylineno;
	va_list ap;
  	va_start(ap, s);
  	printf("rpn: ");
  	vfprintf(stdout, s, ap);
  	printf("\n");
  	*/
}

void yyerror(struct ParseResult *pp,const char *  s, ...)
{
	/*  
	va_list ap;
	va_start(ap, s);	
	fprintf(stderr, "%d: error: ", yyget_lineno(pp->yyscan_info_));
	vfprintf(stderr, s, ap);
	fprintf(stderr, "\n");
	*/
	fprintf (stderr, "%s\n", s);
}